<html>
    <head>
        <title>content1</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            .topdiv{
                display: flex;
                width: 100vw;
                height: 15vh;
                font-size: 30px;
                background-color: blue;
                flex-direction: row;
                color: white;
                align-items: center;
                justify-content:left;

            }
            .flex-container{
                width: 60vw;
                height: 70vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                background-color: rgb(122, 239, 224);
            }
            .flex-box{
                width: 200px;
                height: 190px;
                background-color: blue;
                color: white;
                margin: 10px;
                text-align: center;
                line-height: 200px;
            }
            .item1{
            display: flex;
            background-color: orange;
            flex-direction: row;
            width: 40vw;
            height: 70vh;
            color: white;
            align-items: center;
            justify-content: center;
            }
            .con{
            display:flex;
            font-size: 30px;

            }
            .item2{
            display: flex;
            background-color: rgb(28, 190, 235);
            flex-direction: row;
            width: 100vw;
            height: 15vh;
            font-size: 30px;
            color: white;
            align-items: center;
            justify-content: center;
        }
        

        </style>

    </head>
    <body>
        <div class="topdiv">Experitube</div>
        <div class="con">
        <div class="flex-container">
            <div class="flex-box">content</div>
            <div class="flex-box">content</div>
            <div class="flex-box">content</div>
            <div class="flex-box">content</div>
            <div class="flex-box">content</div>
            <div class="flex-box">content</div>
        </div>
            <div class="item1">ASIDE</div>
        </div>
        <div class="item2">Footer</div>


    </body>
</html>